name: 'Media Library Filter'
type: module
description: 'Filter the Media Library form based on value set in widget'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Media'
dependencies:
  - drupal:media
  - drupal:media_library
